@layout.app({ title: "All articles" })
@slot('meta')
<meta name="description" content="A welcome page made with EdgeJS">
@endslot
<div class="mx-auto max-w-screen-xl py-4 mt-4">
  <h1
    class="underline underline-offset-3 decoration-8 decoration-blue-400 dark:decoration-blue-600 mb-4 text-4xl font-extrabold leading-none tracking-tight text-gray-900 md:text-5xl lg:text-6xl dark:text-white">
    Best full stack backend framework</h1>
  <div class="article">
    <h2 class="text-4xl font-extrabold dark:text-white">Laravel - The PHP Framework for Web Artisans</h2>
    <p class="my-4 text-lg text-gray-500">Start developing with an open-source library of over 450+ UI components,
      sections, and pages built with the utility classes from Tailwind CSS and designed in Figma.</p>
    <p class="mb-4 text-lg font-normal text-gray-500 dark:text-gray-400">Deliver great service experiences fast -
      without
      the complexity of traditional ITSM solutions. Accelerate critical development work, eliminate toil, and deploy
      changes with ease.</p>
    <a href="#" class="inline-flex items-center text-lg text-blue-600 dark:text-blue-500 hover:underline">
      Read more
      <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M1 5h12m0 0L9 1m4 4L9 9" />
      </svg>
    </a>
  </div>
  <div class="article">
    <h2 class="text-4xl font-extrabold dark:text-white">AdonisJS - A fully featured web framework for Node.js</h2>
    <p class="my-4 text-lg text-gray-500">Start developing with an open-source library of over 450+ UI components,
      sections, and pages built with the utility classes from Tailwind CSS and designed in Figma.</p>
    <p class="mb-4 text-lg font-normal text-gray-500 dark:text-gray-400">Deliver great service experiences fast -
      without
      the complexity of traditional ITSM solutions. Accelerate critical development work, eliminate toil, and deploy
      changes with ease.</p>
    <a href="#" class="inline-flex items-center text-lg text-blue-600 dark:text-blue-500 hover:underline">
      Read more
      <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M1 5h12m0 0L9 1m4 4L9 9" />
      </svg>
    </a>

  </div>
  <div class="article">

    <h2 class="text-4xl font-extrabold dark:text-white">Django -  The web framework for perfectionists with deadlines</h2>
    <p class="my-4 text-lg text-gray-500">Start developing with an open-source library of over 450+ UI components,
      sections, and pages built with the utility classes from Tailwind CSS and designed in Figma.</p>
    <p class="mb-4 text-lg font-normal text-gray-500 dark:text-gray-400">Deliver great service experiences fast -
      without
      the complexity of traditional ITSM solutions. Accelerate critical development work, eliminate toil, and deploy
      changes with ease.</p>
    <a href="#" class="inline-flex items-center text-lg text-blue-600 dark:text-blue-500 hover:underline">
      Read more
      <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M1 5h12m0 0L9 1m4 4L9 9" />
      </svg>
    </a>

  </div>
  <div class="article">

    <h2 class="text-4xl font-extrabold dark:text-white">Ruby on Rails (Ruby) Compress the complexity of modern web apps.</h2>
    <p class="my-4 text-lg text-gray-500">Start developing with an open-source library of over 450+ UI components,
      sections, and pages built with the utility classes from Tailwind CSS and designed in Figma.</p>
    <p class="mb-4 text-lg font-normal text-gray-500 dark:text-gray-400">Deliver great service experiences fast -
      without
      the complexity of traditional ITSM solutions. Accelerate critical development work, eliminate toil, and deploy
      changes with ease.</p>
    <a href="#" class="inline-flex items-center text-lg text-blue-600 dark:text-blue-500 hover:underline">
      Read more
      <svg class="w-3.5 h-3.5 ms-2 rtl:rotate-180" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none"
        viewBox="0 0 14 10">
        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
          d="M1 5h12m0 0L9 1m4 4L9 9" />
      </svg>
    </a>

  </div>

  <nav aria-label="Page navigation example">
    <ul class="inline-flex -space-x-px text-base h-10 py-4">
      <li>
        <a href="#"
          class="flex items-center justify-center px-4 h-10 ms-0 leading-tight text-gray-500 bg-white border border-e-0 border-gray-300 rounded-s-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Previous</a>
      </li>
      <li>
        <a href="#"
          class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">1</a>
      </li>
      <li>
        <a href="#"
          class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">2</a>
      </li>
      <li>
        <a href="#" aria-current="page"
          class="flex items-center justify-center px-4 h-10 text-blue-600 border border-gray-300 bg-blue-50 hover:bg-blue-100 hover:text-blue-700 dark:border-gray-700 dark:bg-gray-700 dark:text-white">3</a>
      </li>
      <li>
        <a href="#"
          class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">4</a>
      </li>
      <li>
        <a href="#"
          class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">5</a>
      </li>
      <li>
        <a href="#"
          class="flex items-center justify-center px-4 h-10 leading-tight text-gray-500 bg-white border border-gray-300 rounded-e-lg hover:bg-gray-100 hover:text-gray-700 dark:bg-gray-800 dark:border-gray-700 dark:text-gray-400 dark:hover:bg-gray-700 dark:hover:text-white">Next</a>
      </li>
    </ul>
  </nav>
</div>
@end
